<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
</head>
<body>
    
    <script>

        // const saludar = () => {
        //     console.log("Hola");
        // }

        const saludar = nombre => console.log(`Hola ${nombre}`);

        saludar("Irma");

        const sumar = (a,b) => a+b;

        console.log(sumar(8,9));

        const funcionDeVariasLineas = () => {
            console.log("uno");
            console.log("dos");
            console.log("tres");
        }

        funcionDeVariasLineas();

        const numeros = [1, 2, 3, 4, 5];

        numeros.forEach((el, index) => console.log(`${el} esta en la posicion ${index}`))


        // function Perro(){
        //     console.log(this);
        // }

        // Perro();

        const perro = {
            nombre: "perro",
            ladrar() {
                console.log(this);
            }
        }

        perro.ladrar();

    </script>

</body>
</html>